<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ExotiCar</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header container">
		<img src="img/logo.png" alt="logo">

		<nav class="headerNav">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html" class="active">about</a></li>
				<li><a href="">cervices</a></li>
				<li><a href="">investors</a></li>
				<li><a  href="contact.html">contact</a></li>
			</ul>
		</nav>
	</header>
		<main class="container contant">
			<h1>About Tesla</h1>
				<hr class="line">
					<div>
						<p class="text1">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</p><br>
						<p class="text2">Tesla Motors was founded in 2003 by a group of engineers in Silicon Valley who wanted to prove that electric cars could be better than gasoline-powered cars. With instant torque, incredible power, and zero emissions, Tesla’s products would be cars without compromise. Each new generation would be increasingly affordable, helping the company work towards its mission: to accelerate the world’s transition to sustainable transport.</p>
						<p><img title="Tesla" class="photo" src="img/pic1.jpg" alt="Tesla"></p>
						<div class="title">	&Prime;</div>
						<p class="text3">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<hr class="lineUnderPhoto">
						<p class="text4">Tesla’s engineers first designed a powertrain for a sports car built around an AC induction motor, patented in 1888 by Nikola Tesla, the inventor who inspired the company’s name. The resulting Tesla Roadster was launched in 2008. Accelerating from 0 to 60 mph in 3.7 seconds and achieving a range of 245 miles per charge of its lithium ion battery, the Roadster set a new standard for electric mobility. Tesla would sell more than 2,400 Roadsters, now on the road in more than 30 countries.</p>
						</div>				
		</main>
		<footer class="footer container">
		<div class="column">
			<h3 class="first">about</h3>
			<hr>
			<ul class="list">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Events</a></li>
			</ul>
		</div>
			<div class="column">
				<h3 class="first">get involved</h3>
				<hr>
				<ul class="list">
					<li><a href="#">Work with Us</a></li>
					<li><a href="#">Subscribe for Newsletter</a></li>
					<li><a href="#">Forum</a></li>
				</ul>
			</div>
				<div class="column">
					<h3 class="first">help center</h3>
					<hr>
					<ul class="list">
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">How to Start a Challenge</a></li>
					</ul>
				</div>
					<div class="column last">
						<h3 class="first">social</h3>
						<hr>
						<a  href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="fb"><i class="fab fa-twitter"></i></a>
						<a href="#" class="fb"><i class="fab fa-google-plus-g"></i></a>
						<p>© 2016. ExotiCar. All Rights Rexerved</p>
					</div>
	</footer>
</body>
</html>
